{
  "name": "datawire",
  "version": "0.1.0",
  "main": "datwire/static/css/main.css",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "jquery": "~1.9.1",
    "angular": "~1.0.6",
    "bootstrap": "~2.3.2",
    "handlebars": "~1.0.0-rc.4",
    "underscore": "1.4.4"
  }
}
